services:
  - type: web
    name: gitgram
    env: python
    runtime: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "python GitGram.py"
    envVars:
      PYTHON_VERSION: 3.12.6
